{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O4H20IH\\SQLEXPRESS; database=WebApiLivros; trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
